default_layout "golden-ratio-main-right"
default_mode "locked"
on_force_close "detach"
pane_frames true
simplified_ui false
theme "melange-dark"

keybinds clear-defaults=true {
    locked {
        bind "Ctrl f" { SwitchToMode "normal"; }
    }
    normal {
        bind "d" { Detach; }
        bind "p" { SwitchToMode "pane"; }
        bind "q" { Quit; }
        bind "s" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "locked"
        }
    }
    pane {
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "d" { NewPane "Down"; SwitchToMode "locked"; }
        bind "r" { NewPane "Right"; SwitchToMode "locked"; }
        bind "p" { SwitchFocus; }
    }
    scroll {
    }
    search {
    }
    session {
    }
    shared_except "locked" {
        bind "Ctrl f" { SwitchToMode "locked"; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Locked"; }
    }
}
