# SESSION

## Start counting windows, sessions from 1 instead of default 0
set -g base-index 1

## Don't ring the bell
set -g bell-action none

## Pass focus-events to interested programs
set -s focus-events on

## Set the keymap prefix key to <CTRL-f>
set -g prefix C-f

## Auto renumber windows when one closes
set -g renumber-windows on

## Set the terminal title
set -g set-titles on

## Send no messages when activity occurs in monitored windows, if any
set -g visual-activity off

## Don't ring the bell
set -g visual-bell off

## Don't send alerts when monitor-window is active
set -g visual-silence off

# WINDOW

## Automatically rename windows using automatic-rename-format option
setw -g automatic-rename on

## Use vi key bindings in copy mode as opposed to emacs
setw -g mode-keys vi

## Disable monitoring activity in windows
setw -g monitor-activity off

## Disable monitoring silence in windows
setw -g monitor-silence 0

## Start counting panes from 1
setw -g pane-base-index 1

## Always send xterm-style key sequences to listening programs
setw -g xterm-keys on

## Ensure True Color support
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"

# MAPPINGS

## <CTRL-f> for send-prefix, never <CTRL-b>
unbind  C-b
bind C-f send-prefix

## vim-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## vim-like pane resizing (by 2 units)
bind C-h resize-pane -L 2
bind C-j resize-pane -D 2
bind C-k resize-pane -U 2
bind C-l resize-pane -R 2

## move to last active window since 'l' is bound to 'select-pane -R' above
bind Tab last-window

## re-source config
bind r source ~/.tmux.conf
