# SERVER
## Ensure True Color support
set -s default-terminal "${TERM}"

## Command to pipe to in copy-mode
set -s copy-command pbcopy

## default EDITOR when tmux calls for it
set -s editor nvim

## Exit server when last session is closed?
set -s exit-empty on

## Exit server when there are no attached clients?
set -s exit-unattached off

## Pass focus-events to interested programs?
set -s focus-events on

## Non-empty path is command prompt history file
set -s history-file ~/.cache/tmux/tmux_history

## Number of history items to save
set -s prompt-history-limit 10000

## Write to both tmux buffer and clipboard?
set -s set-clipboard on

## Enable True Color, hyperlinks, strikethrough in Wezterm
set -sa terminal-overrides ",*:Tc:hyperlinks:strikethrough"


# GLOBAL SESSION
## Emit a message on activity in windows besides current?
set -g activity-action other

## Start counting windows from what index
set -g base-index 1

## Ring the bell?
set -g bell-action none

# Window history limit
set -g history-limit 10000

# Enable mouse support?
set -g mouse on

## Set the keymap prefix key
set -g prefix C-f

## Auto renumber windows when one closes?
set -g renumber-windows on

## Set the terminal title to current program?
set -g set-titles on

## Use vi or emacs bindings at command prompt?
set -g status-keys vi

## Status line styling
set -g status-style bg="#F1F1F1",fg="#54433A"

## Status left
set -g status-left "#[italics]#{?#{m/r:^0,#{session_name}},Unnamed Session,#{session_name}} "

## Status left length
set -g status-left-length 20

## Center the window lost
set -g status-justify centre

## Draw status line at window top
set -g status-position top

## Send messages when activity occurs in monitored windows?
set -g visual-activity off

## Ring the bell?
set -g visual-bell off

## Send alerts when monitor-window is active?
set -g visual-silence off


# GLOBAL WINDOW
## Resize windows in all sessions regardless of attachment
setw -g aggressive-resize on

## Automatically rename windows using automatic-rename-format option
setw -g automatic-rename on

## Use vi key bindings in copy mode as opposed to emacs
setw -g mode-keys vi

## Disable monitoring activity in windows
setw -g monitor-activity off

## Disable monitoring silence in windows
setw -g monitor-silence 0

## Start counting panes from 1
setw -g pane-base-index 1

## Wrap search results?
setw -g wrap-search off

## Always send xterm-style key sequences to listening programs
setw -g xterm-keys on


#GLOBAL PANE
## Panes close when the program they're initialized with exits
## Can fire respawn-pane to restart that program
setw -g remain-on-exit off


# BINDS
## <CTRL-f> for send-prefix, never <CTRL-b>
unbind  C-b
bind C-f send-prefix

## vim-like pane traversal
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

## vim-like pane resizing except only have to input bind chord
## then repeat key
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

## move to last active window since 'l' is bound to 'select-pane -R' above
bind Tab last-window

## re-source config
bind r source ~/.tmux.conf

## Pane search with v
unbind [
bind v copy-mode
